{
  "name": "@mrbecek/mrbecek-tea-oss",
  "version": "1.0.0",
  "description": "tea oss project",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbecek/mrbecek-tea-oss.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "mrbecek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrbecek/mrbecek-tea-oss/issues"
  },
  "homepage": "https://github.com/mrbecek/mrbecek-tea-oss#readme",
  "dependencies": {
    "mrbecek-tea-oss": "^1.0.0"
  },
  "devDependencies": {}
}
